
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./performances/test.js
        output: json (performances/results/k6_10.json)

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<3000' p(95)=1.37s
    ✓ 'p(99)<5000' p(99)=1.5s

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 600     19.857188/s
    checks_succeeded...: 100.00% 600 out of 600
    checks_failed......: 0.00%   0 out of 600

    ✓ login returns 200
    ✓ token present
    ✓ me returns 200
    ✓ users returns 200
    ✓ orders returns 200

    HTTP
    http_req_duration..............: avg=397.29ms min=149.48µs med=126.45ms max=1.51s p(90)=1.33s p(95)=1.37s
      { expected_response:true }...: avg=397.29ms min=149.48µs med=126.45ms max=1.51s p(90)=1.33s p(95)=1.37s
    http_req_failed................: 0.00%  0 out of 480
    http_reqs......................: 480    15.885751/s

    EXECUTION
    iteration_duration.............: avg=2.6s     min=2.42s    med=2.58s    max=2.81s p(90)=2.71s p(95)=2.77s
    iterations.....................: 120    3.971438/s
    vus............................: 10     min=10       max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 911 kB 30 kB/s
    data_sent......................: 120 kB 4.0 kB/s




running (0m30.2s), 00/10 VUs, 120 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s
