
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./performances/test.js
        output: json (performances/results/k6_50.json)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 50 looping VUs for 30s (gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_duration
    ✗ 'p(95)<3000' p(95)=6.39s
    ✗ 'p(99)<5000' p(99)=6.98s

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1015    27.669173/s
    checks_succeeded...: 100.00% 1015 out of 1015
    checks_failed......: 0.00%   0 out of 1015

    ✓ login returns 200
    ✓ token present
    ✓ me returns 200
    ✓ users returns 200
    ✓ orders returns 200

    HTTP
    http_req_duration..............: avg=1.99s min=3.43ms med=737.82ms max=7.52s p(90)=5.05s p(95)=6.39s
      { expected_response:true }...: avg=1.99s min=3.43ms med=737.82ms max=7.52s p(90)=5.05s p(95)=6.39s
    http_req_failed................: 0.00%  0 out of 812
    http_reqs......................: 812    22.135338/s

    EXECUTION
    iteration_duration.............: avg=9.24s min=1.2s   med=9.33s    max=9.72s p(90)=9.6s  p(95)=9.68s
    iterations.....................: 203    5.533835/s
    vus............................: 49     min=49       max=50
    vus_max........................: 50     min=50       max=50

    NETWORK
    data_received..................: 1.5 MB 42 kB/s
    data_sent......................: 203 kB 5.5 kB/s




running (0m36.7s), 00/50 VUs, 203 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  30s
